import 'package:flutter/material.dart';

/// Colors Scheme used in light brightness
///
/// ![Preview](https://gitlab.com/darespider/flugma/-/raw/main/app/docs/images/scheme_light.png)
const lightColorScheme = ColorScheme(
  brightness: Brightness.light,
  primary: Color(0xFF964169),
  onPrimary: Color(0xFFFFFFFF),
  primaryContainer: Color(0xFFFFD8E5),
  onPrimaryContainer: Color(0xFF3D0023),
  secondary: Color(0xFFBA005E),
  onSecondary: Color(0xFFFFFFFF),
  secondaryContainer: Color(0xFFFFD9E1),
  onSecondaryContainer: Color(0xFF3F001B),
  tertiary: Color(0xFF006878),
  onTertiary: Color(0xFFFFFFFF),
  tertiaryContainer: Color(0xFFA8EDFF),
  onTertiaryContainer: Color(0xFF001F25),
  error: Color(0xFFBA1A1A),
  onError: Color(0xFFFFFFFF),
  errorContainer: Color(0xFFFFDAD5),
  onErrorContainer: Color(0xFF410002),
  outline: Color(0xFF837378),
  surface: Color(0xFFFFF8F8),
  onSurface: Color(0xFF201A1C),
  surfaceContainerHighest: Color(0xFFF1DEE3),
  onSurfaceVariant: Color(0xFF504348),
  inverseSurface: Color(0xFF352F31),
  onInverseSurface: Color(0xFFFAEEF0),
  inversePrimary: Color(0xFFFFB0CF),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFF964169),
  outlineVariant: Color(0xFFD5C2C7),
  scrim: Color(0xFF000000),
);

/// Colors Scheme used in light brightness
///
/// ![Preview](https://gitlab.com/darespider/flugma/-/raw/main/app/docs/images/scheme_dark.png)
const darkColorScheme = ColorScheme(
  brightness: Brightness.dark,
  primary: Color(0xFFFFB0CF),
  onPrimary: Color(0xFF5C113A),
  primaryContainer: Color(0xFF792951),
  onPrimaryContainer: Color(0xFFFFD8E5),
  secondary: Color(0xFFFFB1C6),
  onSecondary: Color(0xFF650030),
  secondaryContainer: Color(0xFF8E0046),
  onSecondaryContainer: Color(0xFFFFD9E1),
  tertiary: Color(0xFF54D7F2),
  onTertiary: Color(0xFF00363F),
  tertiaryContainer: Color(0xFF004E5B),
  onTertiaryContainer: Color(0xFFA8EDFF),
  error: Color(0xFFFFB4AB),
  onError: Color(0xFF690004),
  errorContainer: Color(0xFF930009),
  onErrorContainer: Color(0xFFFFDAD5),
  outline: Color(0xFF9D8C91),
  surface: Color(0xFF171214),
  onSurface: Color(0xFFCEC4C6),
  surfaceContainerHighest: Color(0xFF504348),
  onSurfaceVariant: Color(0xFFD5C2C7),
  inverseSurface: Color(0xFFEBE0E2),
  onInverseSurface: Color(0xFF201A1C),
  inversePrimary: Color(0xFF964169),
  shadow: Color(0xFF000000),
  surfaceTint: Color(0xFFFFB0CF),
  outlineVariant: Color(0xFF504348),
  scrim: Color(0xFF000000),
);
