// ignore_for_file: lines_longer_than_80_chars
import 'package:kapoow/src/features/rest_api/data/dtos/author_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/book_metadata_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/media_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pageable_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/pagination_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/read_list_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/sort_dto.dart';
import 'package:kapoow/src/features/rest_api/data/dtos/web_link_dto.dart';

final readListsBooks = PageBookDto(
  content: [
    BookDto(
      id: '0DJD1JMHDTCGJ',
      seriesId: '0DJD1JMCDTEFN',
      seriesTitle: 'Batgirl',
      libraryId: '0AE5SF447QPSM',
      name: 'Batgirl v5 #037 (2019)',
      url: '/data/Batgirl v5 (2016 - 2020)/Batgirl v5 #037 (2019).cbz',
      number: 37,
      created: DateTime.parse('2023-09-11T15:48:44Z'),
      lastModified: DateTime.parse('2023-09-11T15:53:33Z'),
      fileLastModified: DateTime.parse('2023-01-16T15:29:35Z'),
      sizeBytes: 32397365,
      size: '30.9 MiB',
      media: const MediaDto(
        status: 'READY',
        mediaType: 'application/zip',
        pagesCount: 24,
        comment: '',
      ),
      metadata: BookMetadataDto(
        title: 'Oracle Rising Part 1',
        titleLock: false,
        summary:
            'Eager to prove himself as a guardian for the criminals of Gotham City, Killer Moth has set his sights on taking out one of Gotham’s finest heroes Batgirl! Does this insect menace really stand a chance against Batman’s smartest ally? Meanwhile, after their daring escape, the Terrible Trio is on the hunt for new ways to cause trouble for Batgirl. Little do they know, Lex Luthor has already beat them to it and is about to bring Batgirl’s worst possible nightmare to life! Oracle is back online. And she’s angry.\n\n*List of covers and their creators:*\n Cover | Name          | Creator(s)                                             | Sidebar Location |\n------------------------------------------------------------------------------------------------\n Reg   | Regular Cover | Giuseppe Camuncoli, Cam Smith & Jean-Francois Beaulieu | 1                |\n Var   | Variant Cover | Joshua Middleton                                       | 2                |',
        summaryLock: false,
        number: '37',
        numberLock: false,
        numberSort: 37,
        numberSortLock: false,
        releaseDate: DateTime.parse('2019-09-01'),
        releaseDateLock: false,
        authors: [
          const AuthorDto(
            name: 'Cecil Castellucci',
            role: 'writer',
          ),
          const AuthorDto(
            name: 'Carmine Di Giandomenico',
            role: 'penciller',
          ),
          const AuthorDto(
            name: 'Carmine Di Giandomenico',
            role: 'inker',
          ),
          const AuthorDto(
            name: 'Jordie Bellaire',
            role: 'colorist',
          ),
          const AuthorDto(
            name: 'AndWorld Design',
            role: 'letterer',
          ),
          const AuthorDto(
            name: 'Cam Smith',
            role: 'cover',
          ),
          const AuthorDto(
            name: 'Giuseppe Camuncoli',
            role: 'cover',
          ),
          const AuthorDto(
            name: 'Jean-Francois Beaulieu',
            role: 'cover',
          ),
          const AuthorDto(
            name: 'Joshua Middleton',
            role: 'cover',
          ),
          const AuthorDto(
            name: 'Brian Cunningham',
            role: 'editor',
          ),
          const AuthorDto(
            name: 'Brittany Holzherr',
            role: 'editor',
          ),
        ],
        authorsLock: false,
        tags: {},
        tagsLock: false,
        isbn: '',
        isbnLock: false,
        links: [
          WebLinkDto(
            label: 'comicvine.gamespot.com',
            url: Uri.parse(
              'https://comicvine.gamespot.com/batgirl-37-oracle-rising-part-1/4000-714154/',
            ),
          ),
        ],
        linksLock: false,
        created: DateTime.parse('2023-09-11T15:48:44Z'),
        lastModified: DateTime.parse('2023-09-11T18:41:34Z'),
      ),
      deleted: false,
      fileHash: '',
      oneshot: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: false,
      sorted: true,
      unsorted: false,
    ),
    offset: 0,
    pageNumber: 0,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  last: true,
  totalElements: 1,
  totalPages: 1,
  size: 20,
  number: 0,
  sort: const SortDto(
    empty: false,
    sorted: true,
    unsorted: false,
  ),
  first: true,
  numberOfElements: 1,
  empty: false,
);

final readListDto = ReadListDto(
  id: '0DJE4MYBXT04N',
  name: 'Zero Year',
  summary: '',
  ordered: true,
  bookIds: [
    '0DJD1JM5ST3NM',
    '0DJD1JNWNT0TT',
    '0DJD1JNZ5T0NN',
    '0DJD1JNZ9T4M5',
    '0DJD1JNZDTEDC',
    '0DJD1JNZST9ND',
    '0DJD1JNZXT3JJ',
    '0DJD1JP05TD2R',
    '0DJD1JNW9TFMN',
    '0DJD1JP01T2S4',
    '0DJD1JP09T70K',
    '0DJD1JNW1T9JK',
    '0DJD1JP0DT017',
    '0DJD1JP11TBER',
    '0DJD1JP15T8KQ',
  ],
  createdDate: DateTime.parse('2023-09-11T18:20:48Z'),
  lastModifiedDate: DateTime.parse('2023-09-11T20:00:19Z'),
  filtered: false,
);

final pageReadListDto = PageReadListDto(
  content: [
    ReadListDto(
      id: '0DJE9HEGXT6SP',
      name: 'Year of the Villain: Hostile Takeover',
      summary: '',
      ordered: true,
      bookIds: [
        '0DJD1JMJ9T37P',
      ],
      createdDate: DateTime.parse('2023-09-11T18:42:10Z'),
      lastModifiedDate: DateTime.parse('2023-09-11T18:42:10Z'),
      filtered: false,
    ),
    ReadListDto(
      id: '0DJE9D3G5TER8',
      name: 'Year of the Villain: The Offer',
      summary: '',
      ordered: true,
      bookIds: [
        '0DJD1JMHDTCGJ',
      ],
      createdDate: DateTime.parse('2023-09-11T18:41:35Z'),
      lastModifiedDate: DateTime.parse('2023-09-11T18:41:35Z'),
      filtered: false,
    ),
    ReadListDto(
      id: '0DJE4MYBXT04N',
      name: 'Zero Year',
      summary: '',
      ordered: true,
      bookIds: [
        '0DJD1JM5ST3NM',
        '0DJD1JNWNT0TT',
        '0DJD1JNZ5T0NN',
        '0DJD1JNZ9T4M5',
        '0DJD1JNZDTEDC',
        '0DJD1JNZST9ND',
        '0DJD1JNZXT3JJ',
        '0DJD1JP05TD2R',
        '0DJD1JNW9TFMN',
        '0DJD1JP01T2S4',
        '0DJD1JP09T70K',
        '0DJD1JNW1T9JK',
        '0DJD1JP0DT017',
        '0DJD1JP11TBER',
        '0DJD1JP15T8KQ',
      ],
      createdDate: DateTime.parse('2023-09-11T18:20:48Z'),
      lastModifiedDate: DateTime.parse('2023-09-11T20:00:19Z'),
      filtered: false,
    ),
  ],
  pageable: const PageableDto(
    sort: SortDto(
      empty: false,
      sorted: true,
      unsorted: false,
    ),
    offset: 380,
    pageNumber: 19,
    pageSize: 20,
    paged: true,
    unpaged: false,
  ),
  last: true,
  totalElements: 383,
  totalPages: 20,
  size: 20,
  number: 19,
  sort: const SortDto(
    empty: false,
    sorted: true,
    unsorted: false,
  ),
  first: false,
  numberOfElements: 3,
  empty: false,
);

final nextBookDto = BookDto(
  id: '0APVQJXSY5C7J',
  seriesId: '0APVQJXP650ZK',
  seriesTitle: 'Batman (2016)',
  libraryId: '0AE5SF447QPSM',
  name: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
  url: 'Batman v3 #118.0 - Fear State - Omega 001 (2022).cbz',
  number: 167,
  created: DateTime.parse('2022-12-01T06:00:06'),
  lastModified: DateTime.parse('2022-12-10T14:00:43'),
  fileLastModified: DateTime.parse('2021-12-03T20:44:09'),
  sizeBytes: 70864724,
  size: '67.6 MiB',
  media: const MediaDto(
    status: 'READY',
    mediaType: 'application/zip',
    pagesCount: 39,
    comment: '',
  ),
  metadata: BookMetadataDto(
    title: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
    titleLock: false,
    summary:
        "As Gotham's Fear State comes to a close, a new day dawns on the city…one without Batman. But the Dark Knight's absence does not mean the city is without heroes. Join James Tynion IV and Riccardo Federici as they bring “Fear State” to its conclusion and introduce a new status quo that will reverberate throughout the DCU for years to come.",
    summaryLock: false,
    number: '1',
    numberLock: false,
    numberSort: 1,
    numberSortLock: false,
    releaseDate: DateTime.parse('2022-01-01'),
    releaseDateLock: false,
    authors: [
      const AuthorDto(name: 'James Tynion IV', role: 'writer'),
      const AuthorDto(name: 'Christian Duce', role: 'penciller'),
      const AuthorDto(name: 'Guillem March', role: 'penciller'),
      const AuthorDto(name: 'Riccardo Federici', role: 'penciller'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'penciller'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'penciller'),
      const AuthorDto(name: 'Christian Duce', role: 'inker'),
      const AuthorDto(name: 'Guillem March', role: 'inker'),
      const AuthorDto(name: 'Riccardo Federici', role: 'inker'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'inker'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'inker'),
      const AuthorDto(name: 'Chris Sotomayor', role: 'colorist'),
      const AuthorDto(name: 'Clayton Cowles', role: 'letterer'),
    ],
    authorsLock: false,
    tags: {},
    tagsLock: false,
    isbn: '',
    isbnLock: false,
    links: [
      WebLinkDto(
        label: 'comicvine.gamespot.com',
        url: Uri.parse(
          'https://comicvine.gamespot.com/batman-fear-state-omega-1/4000-895881/',
        ),
      ),
    ],
    linksLock: false,
    created: DateTime.parse('2022-12-01T06:00:06'),
    lastModified: DateTime.parse('2022-12-10T14:06:39'),
  ),
  deleted: false,
  fileHash: '271in8',
  oneshot: false,
);

final previousBookDto = BookDto(
  id: '0APVQJXSY5C7J',
  seriesId: '0APVQJXP650ZK',
  seriesTitle: 'Batman (2016)',
  libraryId: '0AE5SF447QPSM',
  name: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
  url: 'Batman v3 #118.0 - Fear State - Omega 001 (2022).cbz',
  number: 167,
  created: DateTime.parse('2022-12-01T06:00:06'),
  lastModified: DateTime.parse('2022-12-10T14:00:43'),
  fileLastModified: DateTime.parse('2021-12-03T20:44:09'),
  sizeBytes: 70864724,
  size: '67.6 MiB',
  media: const MediaDto(
    status: 'READY',
    mediaType: 'application/zip',
    pagesCount: 39,
    comment: '',
  ),
  metadata: BookMetadataDto(
    title: 'Batman v3 #118.0 - Fear State - Omega 001 (2022)',
    titleLock: false,
    summary:
        "As Gotham's Fear State comes to a close, a new day dawns on the city…one without Batman. But the Dark Knight's absence does not mean the city is without heroes. Join James Tynion IV and Riccardo Federici as they bring “Fear State” to its conclusion and introduce a new status quo that will reverberate throughout the DCU for years to come.",
    summaryLock: false,
    number: '1',
    numberLock: false,
    numberSort: 1,
    numberSortLock: false,
    releaseDate: DateTime.parse('2022-01-01'),
    releaseDateLock: false,
    authors: [
      const AuthorDto(name: 'James Tynion IV', role: 'writer'),
      const AuthorDto(name: 'Christian Duce', role: 'penciller'),
      const AuthorDto(name: 'Guillem March', role: 'penciller'),
      const AuthorDto(name: 'Riccardo Federici', role: 'penciller'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'penciller'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'penciller'),
      const AuthorDto(name: 'Christian Duce', role: 'inker'),
      const AuthorDto(name: 'Guillem March', role: 'inker'),
      const AuthorDto(name: 'Riccardo Federici', role: 'inker'),
      const AuthorDto(name: 'Ryan Benjamin', role: 'inker'),
      const AuthorDto(name: 'Trevor Hairsine', role: 'inker'),
      const AuthorDto(name: 'Chris Sotomayor', role: 'colorist'),
      const AuthorDto(name: 'Clayton Cowles', role: 'letterer'),
    ],
    authorsLock: false,
    tags: {},
    tagsLock: false,
    isbn: '',
    isbnLock: false,
    links: [
      WebLinkDto(
        label: 'comicvine.gamespot.com',
        url: Uri.parse(
          'https://comicvine.gamespot.com/batman-fear-state-omega-1/4000-895881/',
        ),
      ),
    ],
    linksLock: false,
    created: DateTime.parse('2022-12-01T06:00:06'),
    lastModified: DateTime.parse('2022-12-10T14:06:39'),
  ),
  deleted: false,
  fileHash: '271in8',
  oneshot: false,
);
